{
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "manifest_version": 2,
  "name": "BrightCast - VK Music Player",
  "short_name": "BrightCast",
  "version": "0.6.2",
  "version_name": "0.6.2 beta",
  "default_locale": "uk",

  "description": "__MSG_shortDescr__.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "author": "Taras Mazurkevych",

  "minimum_chrome_version": "46",
  "offline_enabled": false,
  "permissions": [
    "webview",
    "storage",
    "http://*.vk.com/",
    "https://*.vk.com/",
    "system.network",
    {
      "socket": [
        "tcp-connect",
        "tcp-listen"
      ]
    }
  ]
}